# SampleAPI

./: SampleAPI.sln
src/SampleAPI/: Program.cs  SampleAPI.Api.csproj  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prd.json  appsettings.tst.json  appsettings.uat.json  log4net.config  web.config
src/SampleAPI.DataAcccess/: SampleAPI.DataAcccess.csproj  UnitOfWork.cs
src/SampleAPI.DataAcccess/Repositories/: BaseRepository.cs  CustomerRepository.cs
src/SampleAPI.DataAcccess/RulesEngine/: BaseRulesEngine.cs
src/SampleAPI.DataAcccess/Utils/: QueryStatementHelper.cs
src/SampleAPI.DataAcccess/Validation/: DataValidationFailure.cs
src/SampleAPI.DataTransferObjects/: ConfigurationSettings.cs  MapItem.cs  SampleAPI.DataTransferObjects.csproj
src/SampleAPI.DataTransferObjects/DTO/: BaseDTO.cs  BaseResponse.cs  CustomerDTO.cs  UnhandledExceptionDTO.cs  ValidationErrorDTO.cs
src/SampleAPI.DataTransferObjects/Enum/: DataRetrieveTypeEnum.cs
src/SampleAPI.DataTransferObjects/Interface/: IBaseResponse.cs
src/SampleAPI.Interface/: SampleAPI.Interface.csproj
src/SampleAPI.Interface/DataAccess/: ICustomerRepository.cs  IDataValidationFailure.cs  IRepostiory.cs  IRulesEngine.cs  IUnitOfWork.cs
src/SampleAPI.Interface/Enum/: DataRetrieveTypeEnum.cs  OrderContactTypeEnum.cs  OrderStatusEnum.cs
src/SampleAPI.Interface/Services/: IExceptionService.cs  IHttpClientService.cs  IService.cs  IServiceResponse.cs  IValidationService.cs
src/SampleAPI.ORM/: DBHelper.cs  DBProvider.cs  DapperWrapper.cs  IDBHelper.cs  IDBProvider.cs  IDapperWrapper.cs  SampleAPI.ORM.csproj
src/SampleAPI.ORM/Attribute/: ForeignKeyAttributeEx.cs
src/SampleAPI.ORM/Model/: BaseModel.cs  Customer.cs
src/SampleAPI.Service/: SampleAPI.Service.csproj  ServiceResponse.cs  ServiceResponseMessage.cs
src/SampleAPI.Service/AutomapperProfiles/: MainAutomapperProfile.cs
src/SampleAPI.Service/Interface/Packaging/: ICustomerService.cs
src/SampleAPI.Service/Services/: CustomerService.cs  Service.cs
src/SampleAPI.Tests/: SampleAPI.Tests.csproj  appsettings.json
src/SampleAPI/Controllers/: BaseController.cs  CustomerController.cs
src/SampleAPI/Filters/: ExceptionActionFilterAttribute.cs  ValidateActionFilterAttribute.cs
src/SampleAPI/Initialization/: ServiceInitializer.cs  SwaggerInitializer.cs
src/SampleAPI/Middleware/: LoggingMiddleware.cs
src/SampleAPI/Properties/: launchSettings.json
src/SampleAPI/Service/: ExceptionService.cs  ValidationService.cs
