<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleAPI.Interface\SampleAPI.Interface.csproj" />
    <ProjectReference Include="..\SampleAPI.ORM\SampleAPI.ORM.csproj" />
  </ItemGroup>

</Project>